# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# Where and how to store data.
storage:
    dbPath: "/home/mongodb/data"
    directoryPerDB: true
    journal:
        enabled: true
    engine: "wiredTiger"
    wiredTiger:
        engineConfig: 
            cacheSizeGB: 2
        collectionConfig: 
            blockCompressor: snappy 
systemLog:
    destination: file
    path: "/var/log/mongodb/mongodb.log"
    logAppend: true
    timeStampFormat: iso8601-utc

# network interfaces
net:
  port: 27017
  bindIp: "127.0.0.1,10.102.102.11"

# in replica set configuration, specify the name of the replica set

#processManagement:

#security:

#operationProfiling:

#replication:

#sharding:

## Enterprise-Only Options:

#auditLog:

#snmp:
